EAGLE AutoRouter Statistics:

Job           : C:/Users/Sergio/Documents/eagle/Blinking circuit (training)/blinking circuit training.brd

Start at      : 11:01:52 (31/07/2012)
End at        : 11:01:52 (31/07/2012)
Elapsed time  : 00:00:00

Signals       :    18   RoutingGrid: 50 mil  Layers: 2
Connections   :    36   predefined:  27 ( 0 Vias )

Router memory :   26412

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1         9         9         9         9         9
Vias              :         0         7         3         2         2         2
Resolution        :    77.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
